spring.application.name=Car Showroom Management Challenge Project

spring.datasource.url=jdbc:postgresql://localhost:5432/car_showroom_db
spring.datasource.username=car_user
spring.datasource.password=vwM.0C5"3Il<
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
server.port=8081
