spring.application.name=Car Showroom Management Challenge Project
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/car_showroom_db
spring.datasource.username=car_user
spring.datasource.password=vwM.0C5"3Il<
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=car_showroom_db
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false
# Logging
logging.level.root=INFO
logging.level.com.challenge=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=app.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.org.flywaydb=DEBUG

# JWT 
app.jwtSecret=0037514eba6ceed4f31467485f80981d17773e6e0701315a88ce8b082080a585dc521244124a07c4d9fb99fcabd41ceb369e8c584a608e739cdb66e245a77091
app.jwtExpirationMs=86400000